[tox]
envlist = py{38, 39, 310}, lint
skip_missing_interpreters = true

[testenv]
recreate = true
extras =
    marshmallow-sqlalchemy
commands =
    pytest -vv {posargs}

[testenv:lint]
basepython = python3
commands =
    pylint collections_extension
